Reference
Al-Amin, S. A. J., & Lucas, J. (1987). Time of flight measurements of the ratio of radial diffusion coefficient and mobility for electron swarms in helium, argon, neon and krypton at high E/N. Journal of Physics D: Applied Physics, 20(12), 1590–1595. https://doi.org/10.1088/0022-3727/20/12/007

Variables (Var,Unit,Rms,Max)
*********************************
E/N         Td          n/a     n/a
DT/mu       V           n/a     5%
*********************************

Data
###################
###################
E/N     DT/mu
=============================
56.5    6.40
84.8    7.66
113     7.35
141     7.79
198     7.11
254     7.38
424     7.45
565     8.05
678     8.55
848     8.86
1130    11.2
1413    11.8
1695    13
1978    14.6
2260    15.1
2825    16.4
3390    15.2
4238    14
5650    12.8
=============================
