Reference
Golden, D. E., & Fisher, L. H. (1961). Anomalies in ionization coefficients and in uniform field breakdown in argon for low values of Ep. Physical Review, 123(4), 1079–1086. https://doi.org/10.1103/PhysRev.123.1079

Variables (Var,Unit,Rms,Max)
*********************************
E/p         V/cm/mmHg   n/a     n/a
a/p         1/cm/mmHg   n/a     10%
*********************************

Data
###################
###################
E/p     a/p
=============================
5.0e+0  1.52402e-5
5.0e+0  3.54028e-5
6.0e+0  2.01797e-4
6.0e+0  3.64350e-4
7.0e+0  4.90875e-4
7.0e+0  5.89118e-4
7.0e+0  7.13222e-4
7.0e+0  8.19594e-4
7.0e+0  1.27661e-3
8.0e+0  1.39006e-3
8.0e+0  1.57672e-3
8.0e+0  1.69019e-3
8.0e+0  1.82767e-3
8.0e+0  1.98494e-3
9.0e+0  3.05971e-3
9.0e+0  3.33727e-3
9.0e+0  3.57762e-3
1.0e+1  4.81975e-3
1.0e+1  5.28008e-3
1.0e+1  7.42952e-3
1.1e+1  1.05909e-2
1.1e+1  1.15515e-2
=============================
