Reference
Milloy, H. B., & Crompton, R. W. (1977). The Ratio of the Lateral Diffusion Coefficient to Mobility for Electrons in Argon at 294K. Australian Journal of Physics, 30, 51–60. http://www.publish.csiro.au/ph/pdf/PH770051

Variables (Var,Unit,Rms,Max)
*********************************
E/N         Td          n/a     n/a
DT/mu       V           n/a     n/a
DT/mu-max   %           n/a     n/a
*********************************

Data
###################
T   294.0
###################
E/N     DT/mu   DT/mu-max
=============================
0.0010  0.0404  2
0.0012  0.0468  2
0.0014  0.0556  2
0.0017  0.0715  2
0.0020  0.0901  2
0.0025  0.1234  2
0.0030  0.1584  2
0.0035  0.1929  2
0.0040  0.2259  1.5
0.0050  0.2865  1.5
0.0060  0.3395  1.5
0.0080  0.4304  1.5
0.010   0.5060  1.5
0.012   0.5705  1.5
0.014   0.6283  1.5
0.017   0.7027  1.5
0.020   0.7659  1.5
0.025   0.8575  1.5
0.030   0.9355  1.5
0.035   1.003   1.5
0.040   1.061   1.5
0.050   1.163   1.5
0.060   1.248   1.5
0.080   1.391   1.5
0.100   1.508   1.5
=============================
