Reference
Nakamura, N., & Kurachi, M. (1988). Electron transport parameters in argon and its momentum transfer cross section. Journal of Physics D: Applied Physics, 21(5), 718–723. https://doi.org/10.1088/0022-3727/21/5/008

Variables (Var,Unit,Rms,Max)
*********************************
E/N     Td          n/a     n/a
W       1e5cm/s     1%      2%
DLN     1e22/cm/s   n/a     10%
*********************************

Data
###################
T   300.0
###################
E/N     W       DLN
=============================
0.25    2.13    2.58
0.3     2.20    2.62
0.35    2.29    2.39
0.4     2.36    2.35
0.5     2.49    2.22
0.6     2.60    2.13
0.7     2.71    1.99
0.8     2.80    1.85
1.0     2.93    1.77
1.2     3.06    1.67
1.4     3.20    1.59
1.7     3.35    1.38
2.0     3.44    1.36
2.5     3.62    1.24
3.0     3.81    1.15
3.5     3.95    1.22
4.0     4.12    1.21
4.5     4.38    1.57
5.0     4.75    1.88
6.0     5.64    2.36
7.0     6.54    2.96
8.0     7.61    3.18
10.0    9.56    3.52
12.0    11.7    3.37
14.0    13.4    3.50
17.0    16.3    3.48
20.0    18.8    3.45
25.0    22.4    3.51
30.0    27.1    3.41
35.0    31.1    3.54
40.0    34.4    3.38
50.0    41.2    3.48
=============================
