Reference
Nakamura, N., & Kurachi, M. (1988). Electron transport parameters in argon and its momentum transfer cross section. Journal of Physics D: Applied Physics, 21(5), 718–723. https://doi.org/10.1088/0022-3727/21/5/008

Variables (Var,Unit,Rms,Max)
*********************************
E/N     Td          n/a     n/a
W       cm/s        1%      2%
DLN     1/cm/s      n/a     10%
*********************************

Data
###################
T   300.0
###################
E/N     W       DLN
=============================
0.25    2.13e5    2.58e22
0.3     2.20e5    2.62e22
0.35    2.29e5    2.39e22
0.4     2.36e5    2.35e22
0.5     2.49e5    2.22e22
0.6     2.60e5    2.13e22
0.7     2.71e5    1.99e22
0.8     2.80e5    1.85e22
1.0     2.93e5    1.77e22
1.2     3.06e5    1.67e22
1.4     3.20e5    1.59e22
1.7     3.35e5    1.38e22
2.0     3.44e5    1.36e22
2.5     3.62e5    1.24e22
3.0     3.81e5    1.15e22
3.5     3.95e5    1.22e22
4.0     4.12e5    1.21e22
4.5     4.38e5    1.57e22
5.0     4.75e5    1.88e22
6.0     5.64e5    2.36e22
7.0     6.54e5    2.96e22
8.0     7.61e5    3.18e22
10.0    9.56e5    3.52e22
12.0    11.7e5    3.37e22
14.0    13.4e5    3.50e22
17.0    16.3e5    3.48e22
20.0    18.8e5    3.45e22
25.0    22.4e5    3.51e22
30.0    27.1e5    3.41e22
35.0    31.1e5    3.54e22
40.0    34.4e5    3.38e22
50.0    41.2e5    3.48e22
=============================
