Reference
Pack, J. L., & Phelps, A. V. (1961). Drift Velocities of Slow Electrons in Helium, Neon, Argon, Hydrogen, and Nitrogen. Physical Review, 121(3), 798.

Variables (Var,Unit,Rms,Max)
*********************************
E/p300  V/cm/mmHg   n/a     n/a
W       cm/s        n/a     25%
*********************************

Data
###################
T   77.0
###################
E/p300     W
=============================
2.02455e-4 3.65619e+3
2.52042e-4 4.45794e+3
2.52069e-4 5.01506e+3
3.06085e-4 5.25531e+3
5.04794e-4 9.52199e+3
5.06908e-4 1.00572e+4
7.76038e-4 1.68196e+4
8.12072e-4 1.59938e+4
1.02370e-3 2.24050e+4
1.01541e-3 2.58485e+4
1.52956e-3 6.25871e+4
1.52338e-3 6.89429e+4
7.46343e-2 2.15089e+5
2.03470e-3 9.61891e+4
5.02786e-3 1.11720e+5
2.01464e-2 1.53733e+5
=============================

Data
###################
T   300.0
###################
E/p300     W
=============================
2.02601e-4 8.16372e+3
2.01781e-4 8.88000e+3
3.52582e-4 1.58903e+4
5.05139e-4 2.03855e+4
7.73543e-4 4.63440e+4
1.01621e-3 6.22547e+4
1.01207e-3 6.57524e+4
1.02051e-3 6.88672e+4
1.52998e-3 8.54368e+4
2.02631e-3 9.61880e+4
3.05006e-3 1.02136e+5
5.04865e-3 1.11252e+5
6.10524e-3 1.16091e+5
7.56795e-3 1.16649e+5
1.01064e-2 1.35255e+5
1.01058e-2 1.26453e+5
1.52754e-2 1.43620e+5
2.01464e-2 1.53733e+5
3.02023e-2 1.78310e+5
4.99925e-2 1.92598e+5
6.04555e-2 2.02673e+5
6.04584e-2 2.14062e+5
6.02118e-2 2.24196e+5
1.20518e-1 2.40257e+5
2.00322e-1 2.70659e+5
2.54564e-1 2.94603e+5
3.04053e-1 3.12622e+5
3.94426e-1 3.22192e+5
4.75020e-1 3.46247e+5
=============================
