Reference
Robertson, A. G., & Rees, J. A. (1972). A note on the longitudinal diffusion of electrons in argon. Australian Journal of Physics;, 25(5), 637–640. https://doi.org/10.1016/0379-6779(92)90376-T

Variables (Var,Unit,Rms,Max)
*********************************
E/N     Td          n/a     n/a
DL/mu   V           5%      n/a
*********************************

Data
###################
T   90.0
P   700.0T
###################
E/N     DL/mu
=============================
1.98877e-3 2.62637e-2
2.49814e-3 6.13574e-2
2.96780e-3 1.25314e-1
3.50757e-3 1.76010e-1
4.00400e-3 1.67114e-1
4.55799e-3 1.56189e-1
5.04576e-3 1.27324e-1
6.07308e-3 8.81603e-2
7.95648e-3 7.86348e-2
9.94949e-3 8.48675e-2
1.46555e-2 8.61024e-2
1.98015e-2 9.38925e-2
2.97404e-2 1.09791e-1
3.91429e-2 1.26943e-1
5.91052e-2 1.51890e-1
=============================

Data
###################
T   90.0
P   800.0T
###################
E/N     DL/mu
=============================
2.05240e-3 2.78227e-2
2.54865e-3 6.29168e-2
3.01123e-3 1.21101e-1
3.46988e-3 1.60410e-1
3.96036e-3 1.55102e-1
4.43058e-3 1.48233e-1
4.81582e-3 1.44330e-1
5.81053e-3 1.14995e-1
7.88707e-3 8.22233e-2
1.00113e-2 7.44149e-2
2.95044e-2 9.49711e-2
3.91595e-2 1.17114e-1
5.87619e-2 1.53918e-1
1.98600e-2 9.20204e-2
=============================
