Reference
Specht, L. T., Lawton, S. A., & Detemple, T. A. (1980). Electron ionization and excitation coefficients for argon, krypton, and xenon in the low E/N region. Journal of Applied Physics, 51(1), 166–170. https://doi.org/10.1063/1.327395

Variables (Var,Unit,Rms,Max)
*********************************
E/N         Vcm2        n/a     n/a
a/N         cm2         n/a     n/a
a/N-max     cm2         n/a     n/a
*********************************

Data
###################
T 300
###################
E/N            a/N            a/N-max
=============================
4.65060e-17    1.39399e-21    1.76530e-22
6.12048e-17    2.48230e-21    1.77130e-22
7.61446e-17    3.81342e-21    4.62040e-22
9.08434e-17    5.51630e-21    2.91500e-22
1.07229e-16    7.33100e-21    5.88015e-22
1.21687e-16    8.56760e-21    9.05520e-22
1.34217e-16    9.42815e-21    7.46425e-22
1.51566e-16    1.12315e-20    7.19300e-22
1.76386e-16    2.06108e-20    1.12780e-21
1.93976e-16    2.24957e-20    1.41200e-21
1.97831e-16    2.17694e-20    2.35815e-21
2.13012e-16    3.18369e-20    4.86490e-21
2.27229e-16    3.75136e-20    4.48350e-21
2.43133e-16    6.05379e-20    7.74055e-21
2.72530e-16    9.45397e-20    6.92985e-21
=============================
