Reference
Warren, R. W., & Parker, J. H. (1962). Ratio of the diffusion coefficient to the mobility coefficient for electrons in he, Ar, N2, H2, D2, CO, and CO2 at low temperatures and low Ep. Physical Review, 128(6), 2661–2671. https://doi.org/10.1103/PhysRev.128.2661

Variables (Var,Unit,Rms,Max)
*********************************
E/p300  V/cm/mmHg   n/a     n/a
DT/mu   V           n/a     n/a
*********************************

Data
###################
T   77.0
###################
E/p300     DT/mu
=============================
1.48398e-4 6.80251e-3
1.76503e-4 6.80251e-3
2.22870e-4 7.05676e-3
2.93449e-4 7.27588e-3
3.22917e-4 7.59413e-3
3.95733e-4 8.07307e-3
5.14859e-4 8.74112e-3
5.66561e-4 9.52251e-3
6.34742e-4 1.08939e-2
7.37110e-4 1.47906e-2
7.96707e-4 1.85464e-2
8.87262e-4 2.75996e-2
9.41946e-4 3.91109e-2
2.98762e-2 1.54376e+0
4.05315e-2 1.67150e+0
=============================

Data
###################
T  87.0
###################
E/p300     DT/mu
=============================
1.00000e-3 6.41855e-2
1.11366e-3 1.02790e-1
1.24024e-3 1.50185e-1
1.38950e-3 1.91809e-1
1.84050e-3 2.87189e-1
2.31013e-3 3.55737e-1
3.28763e-3 4.68437e-1
4.65085e-3 6.28262e-1
6.98483e-3 7.97492e-1
8.15997e-3 8.74112e-1
9.19679e-3 8.74112e-1
1.14062e-2 1.03105e+0
1.33252e-2 1.01231e+0
1.65265e-2 1.14402e+0
=============================
