BOLSIG+ script file: input-Biagi7+step.dat
READCOLLISIONS
Ar
crs-Biagi_v7.1+step.txt
C1    Ar    Elastic                                             
C2    Ar    Excitation    11.55 eV                              
C3    Ar    Excitation    13.00 eV                              
C4    Ar    Excitation    14.00 eV                              
C5    Ar    Ionization    15.70 eV                              
Ar*
crs-Biagi_v7.1+step.txt
C6    Ar*    Ionization    4.20 eV                              
RUNSERIES
R1    0.954E-06 Td    Incorrect mean energy                     
R2    0.954E-06 Td    Incorrect mean energy                     
R3    0.954E-06 Td    Incorrect mean energy                     
R4    0.954E-06 Td    Incorrect mean energy                     
R5    0.954E-06 Td    Incorrect mean energy                     
R6    0.954E-06 Td    Incorrect mean energy                     
R7    0.954E-06 Td    Incorrect mean energy                     
R8    0.954E-06 Td    Incorrect mean energy                     
R9    0.954E-06 Td    Incorrect mean energy                     
R10   0.954E-06 Td    Incorrect mean energy                     
R11   0.954E-06 Td    Incorrect mean energy                     
R12   0.954E-06 Td    Incorrect mean energy                     
R13   0.954E-06 Td    Incorrect mean energy                     
R14   0.954E-06 Td    Incorrect mean energy                     
R15   0.954E-06 Td    Incorrect mean energy                     
R16   0.954E-06 Td    Incorrect mean energy                     
R17   0.954E-06 Td    Incorrect mean energy                     
R18   0.954E-06 Td    Incorrect mean energy                     
R19   0.954E-06 Td    Incorrect mean energy                     
R20   0.954E-06 Td    Incorrect mean energy                     
R21   0.0010 Td    0.650 eV                                     
R22   0.0026 Td    0.666 eV                                     
R23   0.0042 Td    0.682 eV                                     
R24   0.0060 Td    0.699 eV                                     
R25   0.0082 Td    0.716 eV                                     
R26   0.0108 Td    0.734 eV                                     
R27   0.0137 Td    0.752 eV                                     
R28   0.0170 Td    0.770 eV                                     
R29   0.0205 Td    0.789 eV                                     
R30   0.0244 Td    0.808 eV                                     
R31   0.0285 Td    0.828 eV                                     
R32   0.0328 Td    0.849 eV                                     
R33   0.0375 Td    0.869 eV                                     
R34   0.0424 Td    0.891 eV                                     
R35   0.0476 Td    0.913 eV                                     
R36   0.0531 Td    0.935 eV                                     
R37   0.0589 Td    0.958 eV                                     
R38   0.0651 Td    0.982 eV                                     
R39   0.0715 Td    1.01 eV                                      
R40   0.0783 Td    1.03 eV                                      
R41   0.0854 Td    1.06 eV                                      
R42   0.0930 Td    1.08 eV                                      
R43   0.101 Td    1.11 eV                                       
R44   0.109 Td    1.14 eV                                       
R45   0.118 Td    1.16 eV                                       
R46   0.127 Td    1.19 eV                                       
R47   0.137 Td    1.22 eV                                       
R48   0.147 Td    1.25 eV                                       
R49   0.158 Td    1.28 eV                                       
R50   0.169 Td    1.31 eV                                       
R51   0.181 Td    1.35 eV                                       
R52   0.194 Td    1.38 eV                                       
R53   0.208 Td    1.41 eV                                       
R54   0.222 Td    1.45 eV                                       
R55   0.237 Td    1.48 eV                                       
R56   0.252 Td    1.52 eV                                       
R57   0.269 Td    1.56 eV                                       
R58   0.287 Td    1.59 eV                                       
R59   0.306 Td    1.63 eV                                       
R60   0.326 Td    1.67 eV                                       
R61   0.346 Td    1.72 eV                                       
R62   0.369 Td    1.76 eV                                       
R63   0.392 Td    1.80 eV                                       
R64   0.417 Td    1.84 eV                                       
R65   0.443 Td    1.89 eV                                       
R66   0.472 Td    1.94 eV                                       
R67   0.501 Td    1.98 eV                                       
R68   0.533 Td    2.03 eV                                       
R69   0.567 Td    2.08 eV                                       
R70   0.602 Td    2.13 eV                                       
R71   0.640 Td    2.19 eV                                       
R72   0.681 Td    2.24 eV                                       
R73   0.723 Td    2.29 eV                                       
R74   0.769 Td    2.35 eV                                       
R75   0.818 Td    2.41 eV                                       
R76   0.869 Td    2.47 eV                                       
R77   0.924 Td    2.53 eV                                       
R78   0.983 Td    2.59 eV                                       
R79   1.05 Td    2.65 eV                                        
R80   1.11 Td    2.72 eV                                        
R81   1.18 Td    2.79 eV                                        
R82   1.26 Td    2.85 eV                                        
R83   1.34 Td    2.92 eV                                        
R84   1.42 Td    3.00 eV                                        
R85   1.51 Td    3.07 eV                                        
R86   1.61 Td    3.15 eV                                        
R87   1.71 Td    3.22 eV                                        
R88   1.82 Td    3.30 eV                                        
R89   1.93 Td    3.38 eV                                        
R90   2.05 Td    3.47 eV                                        
R91   2.18 Td    3.55 eV                                        
R92   2.32 Td    3.64 eV                                        
R93   2.46 Td    3.73 eV                                        
R94   2.61 Td    3.82 eV                                        
R95   2.78 Td    3.91 eV                                        
R96   2.96 Td    4.01 eV                                        
R97   3.15 Td    4.11 eV                                        
R98   3.37 Td    4.21 eV                                        
R99   3.60 Td    4.31 eV                                        
R100  3.87 Td    4.42 eV                                        
R101  4.18 Td    4.53 eV                                        
R102  4.54 Td    4.64 eV                                        
R103  4.99 Td    4.75 eV                                        
R104  5.57 Td    4.87 eV                                        
R105  6.35 Td    4.99 eV                                        
R106  7.49 Td    5.11 eV                                        
R107  9.25 Td    5.24 eV                                        
R108  12.0 Td    5.36 eV                                        
R109  15.9 Td    5.50 eV                                        
R110  21.0 Td    5.63 eV                                        
R111  27.3 Td    5.77 eV                                        
R112  34.7 Td    5.91 eV                                        
R113  43.4 Td    6.06 eV                                        
R114  53.4 Td    6.21 eV                                        
R115  64.8 Td    6.36 eV                                        
R116  77.5 Td    6.51 eV                                        
R117  91.7 Td    6.67 eV                                        
R118  107. Td    6.84 eV                                        
R119  124. Td    7.01 eV                                        
R120  142. Td    7.18 eV                                        
R121  162. Td    7.35 eV                                        
R122  182. Td    7.53 eV                                        
R123  203. Td    7.72 eV                                        
R124  226. Td    7.91 eV                                        
R125  249. Td    8.10 eV                                        
R126  273. Td    8.30 eV                                        
R127  298. Td    8.51 eV                                        
R128  323. Td    8.72 eV                                        
R129  349. Td    8.93 eV                                        
R130  375. Td    9.15 eV                                        
R131  402. Td    9.37 eV                                        
R132  430. Td    9.60 eV                                        
R133  458. Td    9.84 eV                                        
R134  486. Td    10.1 eV                                        
R135  515. Td    10.3 eV                                        
R136  545. Td    10.6 eV                                        
R137  574. Td    10.8 eV                                        
R138  604. Td    11.1 eV                                        
R139  635. Td    11.4 eV                                        
R140  666. Td    11.7 eV                                        
R141  697. Td    11.9 eV                                        
R142  729. Td    12.2 eV                                        
R143  761. Td    12.5 eV                                        
R144  793. Td    12.8 eV                                        
R145  826. Td    13.2 eV                                        
R146  859. Td    13.5 eV                                        
R147  893. Td    13.8 eV                                        
R148  927. Td    14.2 eV                                        
R149  961. Td    14.5 eV                                        
R150  996. Td    14.9 eV                                        
R151  1031. Td    15.2 eV                                       
R152  1067. Td    15.6 eV                                       
R153  1103. Td    16.0 eV                                       
R154  1140. Td    16.4 eV                                       
R155  1177. Td    16.8 eV                                       
R156  1215. Td    17.2 eV                                       
R157  1253. Td    17.6 eV                                       
R158  1292. Td    18.0 eV                                       
R159  1331. Td    18.5 eV                                       
R160  1370. Td    18.9 eV                                       
R161  1411. Td    19.4 eV                                       
R162  1451. Td    19.9 eV                                       
R163  1493. Td    20.4 eV                                       
R164  1535. Td    20.9 eV                                       
R165  1577. Td    21.4 eV                                       
R166  1621. Td    21.9 eV                                       
R167  1664. Td    22.5 eV                                       
R168  1709. Td    23.0 eV                                       
R169  1754. Td    23.6 eV                                       
R170  1800. Td    24.1 eV                                       
R171  1847. Td    24.7 eV                                       
R172  1894. Td    25.3 eV                                       
R173  1942. Td    26.0 eV                                       
R174  1990. Td    26.6 eV                                       
R175  2040. Td    27.3 eV                                       
R176  2090. Td    27.9 eV                                       
R177  2141. Td    28.6 eV                                       
R178  2193. Td    29.3 eV                                       
R179  2246. Td    30.0 eV                                       
R180  2299. Td    30.8 eV                                       
R181  2353. Td    31.5 eV                                       
R182  2408. Td    32.3 eV                                       
R183  2464. Td    33.1 eV                                       
R184  2521. Td    33.9 eV                                       
R185  2579. Td    34.7 eV                                       
R186  2637. Td    35.6 eV                                       
R187  2697. Td    36.5 eV                                       
R188  2757. Td    37.4 eV                                       
R189  2818. Td    38.3 eV                                       
R190  2880. Td    39.2 eV                                       
R191  2944. Td    40.2 eV                                       
R192  3008. Td    41.2 eV                                       
R193  3073. Td    42.2 eV                                       
R194  3139. Td    43.2 eV                                       
R195  3205. Td    44.3 eV                                       
R196  3274. Td    45.4 eV                                       
R197  3342. Td    46.5 eV                                       
R198  3412. Td    47.6 eV                                       
R199  3483. Td    48.8 eV                                       
R200  3555. Td    50.0 eV                                       
SAVERESULTS
output-Biagi_v7.1+step.5000K.dat
FINISHED
