Reference
Panajotovic, R., et al. "Critical minima in elastic electron scattering by argon." Journal of Physics B: Atomic, Molecular and Optical Physics 30.24 (1997): 5877.

Variables (Var,Unit,Rms,Max)
*********************************
E         eV          n/a     n/a
crs       m2          n/a     30%
*********************************

Data
############################
Elastic, integral
############################
E     crs
=============================
10.3  19.8E-20
15.3  21.0E-20
20.3  16.0E-20
25.3  13.7E-20
30.3  12.0E-20
40.3  9.5E-20
50.3  7.1E-20
60.3  6.4E-20
75.3  4.0E-20
80.3  4.3E-20
90.3  3.8E-20
100.3 3.5E-20
=============================

Data
############################
Elastic, momentum
############################
E     crs
=============================
10.3  12.5E-20
15.3  11.3E-20
20.3  5.6E-20
25.3  4.4E-20
30.3  3.7E-20
40.3  3.0E-20
50.3  2.4E-20
60.3  2.6E-20
75.3  1.6E-20
80.3  1.5E-20
90.3  1.5E-20
100.3 1.4E-20
=============================

Data
############################
Elastic, viscosity
############################
E     crs
=============================
10.3  7.9
15.3  7.6
20.3  5.4
25.3  4.6
30.3  4.0
40.3  3.2
50.3  2.3
60.3  1.7
75.3  1.2
80.3  1.2
90.3  1.1
100.3 0.9
=============================
