Reference
Srivastava, S. K., Tanaka, H., Chutjian, A., & Trajmar, S. (1981). Elastic scattering of intermediate-energy electrons by Ar and Kr. Physical Review A, 23(5).

Variables (Var,Unit,Rms,Max)
*********************************
E         eV          n/a     n/a
crs       m2          n/a     30%
*********************************

Data
############################
Elastic, integral
############################
E     crs
=============================
3	5.50000000000000e-20
5	8.40000000000000e-20
7.50000000000000	1.30000000000000e-19
10	1.80000000000000e-19
15	2.10000000000000e-19
20	1.25000000000000e-19
30	9.20000000000000e-20
50	6.10000000000000e-20
75	4.00000000000000e-20
100	2.60000000000000e-20
=============================

Data
############################
Elastic, momentum
############################
E     crs
=============================
3	4.10000000000000e-20
5	6.40000000000000e-20
7.50000000000000	1.10000000000000e-19
10	1.50000000000000e-19
15	1.50000000000000e-19
20	6.60000000000000e-20
30	3.70000000000000e-20
50	2.40000000000000e-20
75	1.90000000000000e-20
100	1.60000000000000e-20
=============================
